{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ClayTestDB;Integrated Security=True"
  },
  "JwtSecret": "273317D7-B2E1-4484-90AD-9CF7738237BE",
  "JwtExpire": 1, // per hour
  "JwtLongExpire": 1, // per day
  "AdminEMail": "merocal14088@gmail.com",
  "MailSettings": {
    "Mail": "merocal14088@gmail.com",
    "DisplayName": "no-replay@claytest.com",
    "Password": "140814081408",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "HostDomain": "https://localhost:5022/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
